---
# tasks file for terraform
- name: download and install software
  unarchive:
    src: "{{ terraform_unarchive_src }}"
    dest: /usr/bin
    remote_src: yes
    mode: "755"
    owner: root
    group: root
  register: terraform_download_terraform
  until: terraform_download_terraform is succeeded
  retries: 3
