---
# tasks file for terraform
- name: download and install software
  unarchive:
    src: "{{ terraform_unarchive_src }}"
    dest: /usr/bin
    remote_src: yes
    mode: 0755
    owner: root
    group: root
  register: download_terraform
  until: download_terraform is succeeded
  retries: 3
